# integradoresArqWeb

./: README.md
trabajo-especial/: pom.xml  trabajo-especial-grupo08.postman_collection.json
trabajo-especial/config-service/: pom.xml
trabajo-especial/config-service/src/main/resources/: application.yml  banner.txt
trabajo-especial/eureka-service/: pom.xml
trabajo-especial/gateway/: pom.xml
trabajo-especial/microservice-journey/: pom.xml
trabajo-especial/microservice-journey/src/docker/: msjourney.yml
trabajo-especial/microservice-maintenance/: pom.xml
trabajo-especial/microservice-monopatin/: pom.xml
trabajo-especial/microservice-monopatin/src/docker/: msmonopatin.yml
trabajo-especial/microservice-payment/: pom.xml
trabajo-especial/microservice-report/: pom.xml
trabajo-especial/microservice-user/: pom.xml
trabajo-integrador-tp1/: .env  .gitignore  comandos-ejecucion-tp1.md  docker-compose.yml  pom.xml
trabajo-integrador-tp1/src/main/java/: Main.java
trabajo-integrador-tp1/src/main/java/csv/: clientes.csv  facturas-productos.csv  facturas.csv  productos.csv
trabajo-integrador-tp1/src/main/java/dao/: ClienteDao.java  FacturaDao.java  FacturaProductoDao.java  ProductoDao.java
trabajo-integrador-tp1/src/main/java/dao/imp/: ClienteDaoImp.java  FacturaDaoImp.java  FacturaProductoDaoImp.java  ProductoDaoImp.java
trabajo-integrador-tp1/src/main/java/entities/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
trabajo-integrador-tp1/src/main/java/factories/: AbstractFactory.java  MySQLFactory.java
trabajo-integrador-tp2/: .env  mysql.yml  pom.xml
trabajo-integrador-tp2/src/main/java/: Main.java
trabajo-integrador-tp3/: .env  integrador3.postman_collection.json  mysql.yml  pom.xml
trabajo-integrador-tp3/src/main/resources/: application.properties  banner.txt
(+241 files in other folders)
